<!DOCTYPE html>
<html lang="zh" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    
    <style>

    </style>
</head>

<body>
    <div id="topbar" class="def ">
        <div class="top-left"> </div>
        <div class="top-right">
            <ul>
                <li><a href="http://www.web-designers.cn/">首页</a></li>
                <li><a href="http://www.web-designers.cn/project/">设计作品</a></li>
                <li><a href="http://www.web-designers.cn/service/">服务</a></li>
                <li><a href="http://www.web-designers.cn/page/about/">关于</a></li>
                <li><a href="http://www.web-designers.cn/page/contact/">联系</a></li>
            </ul>
        </div>
    </div>
    <div class="swiper-container">

        <div class="swiper-wrapper">
            <div class="swiper-slide" id="slide1"></div>
            <div class="swiper-slide" id="slide2"></div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="clean"></div>

    </div>
    <div id="itdc">
        <div class="itd">
            <h2>109</h2>
            <p>款</p><span>建站产品</span>
        </div>
        <div class="itd itd2">
            <h2>14</h2>
            <p>年</p><span style="  left: 47%">WEB服务</span>
        </div>
        <div class="itd itd3">
            <h2>367</h2>
            <p>+</p><span>覆盖城市</span>
        </div>

    </div>
    <div class="opus">
        <div class="oin">
            <h2>设计作品</h2>
            <p>14年建站经验+800家企业客户+知名建站团队</p>
        </div>
        <div id="title">
            <ul>
                <li><a href="javascript:;">UEmo</a></li>
                <li><a href="javascript:;">研习设计</a></li>
                <li><a href="javascript:;">英文网站</a></li>
                <li><a href="javascript:;">GUI</a></li>
                <li><a href="javascript:;">HTML5</a></li>
                <li><a href="javascript:;">企业</a></li>
            </ul>
        </div>



        <div class="container">
            <ul class="grid effect-2" id="grid">
                <li><img src="images/item/item1.jpg">
                    <p>糖豆人：终极淘汰赛</p>
                    <span>只需体验三分钟</span>
                </li>
                <li><img src="images/item/item2.jpg">
                    <p>赛博朋克2077</p>
                    <span>只需体验三分钟</span>
                </li>
                <li><img src="images/item/item3.jpg">
                    <p>Wallpaper Engine</p>
                    <span>只需体验三分钟</span>
                </li>
                <li><img src="images/item/item4.jpg">
                    <p>无主之地3</p>
                    <span>只需体验三分钟</span>
                </li>
                <li><img src="images/item/item5.jpg">
                    <p>绝地求生：大逃杀</p>
                    <span>只需体验三分钟</span>
                </li>
                <li><img src="images/item/item6.jpg">
                    <p>CS：GO</p>
                    <span>只需体验三分钟</span>
                </li>
                <li><img src="images/item/item7.jpg">
                    <p>Grand Theft Auto V</p>
                    <span>只需体验三分钟</span>
                </li>
                <li><img src="images/item/item8.jpg">
                    <p>鬼泣5</p>
                    <span>只需体验三分钟</span>
                </li>
            </ul>
        </div>
        <div class="more">
            <div id="more" class="ms">
                <p>MORE</p>
                <img src="images/31.png">
            </div>
        </div>
    </div>
    <div id="serve">
        <div class="s22">
            <h2>服务</h2><span class="sspan" style="font-size: 14px;">我们擅长什么</span>
        </div>
        <div class="s11" data-stellar-ratio="0.2">
            <div class="s1"></div>
            <div class="s1p">
                <h2 class="sh2">UEmo极速建站
                </h2>
                <span class="sspan">打破传统网站模式，让所有企业能够在最短时间内拥有一套高端网站，让UEMO成为一种潮流！</span>
            </div>
        </div>

        <div class="s2" data-stellar-ratio="2">
            <div class="s21">
            </div>
            <div class="s2p">
                <h2 class="sh2">UE设计平台</h2>
                <span class="sspan">这里拥有最无敌的创意、最精美的视觉、最具国际化的意识和前瞻性思维！也许在不知不觉中...</span>
            </div>
        </div>
        <div class="s3 content" id="content1"  data-stellar-background-ratio="0.1">
            <s3p>
                <p class="s3p1">STEAM大奖</p>
                <p class="s3p2">2020</p>
                <span>年度最佳游戏奖项</span>
            </s3p>

            <img src="images/serve/SteamAward.png">
        </div>
    </div>
    <div class="about">
        <div class="abb"><img src="images/serve/SteamAward.png"></div>
        <div class="swiper-container" style="height: 500px;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="al1" style="height: 250px;">
                    <img src="images/head/head1.jpg">
                    <div class="al1">
                        <h2>韩雪冬</h2>
                        <p class="sspan">UElike / UEhtml / UEmo创始人</p><span class="sspan">欧美Awwwards：
                            作品曾被Awwwards设计评审机构评为2012年全球最佳CSS网站！（中国...</span>
                    </div>
                </div>
                <div class="swiper-slide" id="al2"><img src="images/head/head2.jpg">
                    <div class="al1">
                        <h2>崔莎莎</h2>
                        <p class="sspan">UElike/UEmo 设计总监</p><span class="sspan">网页设计联盟 - 专访设计师 推荐设计师 UE设计平台
                            推荐设计师/UEmo极速建站设计 ...</span>
                    </div>
                </div>
                <div class="swiper-slide" id="al3"><img src="images/head/head3.jpg">
                    <div class="al1">
                        <h2>甄瑞芳</h2>
                        <p class="sspan">UElike / UEhtml / UEmo创始人</p><span class="sspan">10+年互联网行业经验,雅虎中国项目负责人-
                            民生银行项目负责人- 搜狐项目负责人-新浪项目...</span>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="oin abt">
        <div>
            <h2>关于</h2>
            <p>优艺客旗下产品</p>
            <span
                class="sspan">我们拥有13几年的高端企业网站定制服务，曾服务过：海尔、联想、北京电通、BIAD、雅虎、凤凰中心、民生银行等尽500多家高端企业用户。就是让您在半天时间内拥有一套高端企业网站！去除响应式，独立PC+手机的网站</span>
        </div>
        <div class="bbt">
            <p>MORE</p>
        </div>
        <ul class="effect-2">
            <li><img src="images/abt.png"></li>
        </ul>

    </div>
    <div class="sponser">
        <ul>
            <li><img src="images/sponsor/sponsor1.png">
            </li>
            <li><img src="images/sponsor/sponsor2.png"></li>
            <li><img src="images/sponsor/sponsor3.png"></li>
            <li><img src="images/sponsor/sponsor4.png"></li>
            <li><img src="images/sponsor/sponsor5.png"></li>
            <li><img src="images/sponsor/sponsor6.png"></li>
            <li><img src="images/sponsor/sponsor7.png"></li>
            <li><img src="images/sponsor/sponsor8.png"></li>
        </ul>
    </div>
    <div class="foot">
        <div class="ftop">
            <h2>韩雪冬网页设计工作室</h2><span class="sspan">只需体验三分钟</span>
        </div>
        <div class="add">
            <h2>UElike Design</h2>
            <ul>
                <li><span>地点：北京市朝阳区建外soho东区2号楼</span></li>
                <li><span>邮编：101100</span></li>
                <li><span>电话：010-69557550</span></li>
                <li><span>手机：13121672111 / 13121889333</span></li>
                <li><span>邮箱：kaven@uelike.com</span></li>
            </ul>
        </div>
        <div class="users">
            <input type="text" placeholder="姓名" id="uname">
            <input type="email" placeholder="邮箱" id="uname">
            <input type="tel" placeholder="电话" id="uname">
            <input type="texterea" placeholder="内容" id="uname">
            <button type="submit" value="提交">提交</button>
        </div>
    </div>



    <div class="cr">
        <div>
            <p>COPYRIGHT (©) 2020 北京网站建设公司-网站定制-网站模板系统-网站首页设计-网站改版网页设计-优艺客-韩雪冬网页设计工作室-UEMO企业版. </p>
        </div>
        <div></div>
    </div>
</body>

</html>